# Rename to .env.local for development (DO NOT COMMIT ANY SECRETS)
SECRET_KEY=
SESSION_TIMEOUT=1200

SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

MQTT_BROKER=
MQTT_PORT=
MQTT_CLIENT_ID=

EMBEDDINGS_TOKEN=

TF_ENABLE_ONEDNN_OPTS=0